# kanji-service

./: pom.xml
src/main/java/com/example/kanjiservice/: KanjiServiceApplication.java
src/main/java/com/example/kanjiservice/auth/: ApplicationUser.java  ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/example/kanjiservice/controller/: HealthController.java  KanjiController.java  UserController.java
src/main/java/com/example/kanjiservice/entity/: Kanji.java  Role.java  User.java  UserKanji.java  UserRole.java
src/main/java/com/example/kanjiservice/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/kanjiservice/mapper/: KanjiMapper.java
src/main/java/com/example/kanjiservice/model/request/: UserRequest.java
src/main/java/com/example/kanjiservice/model/response/: KanjiResponse.java
src/main/java/com/example/kanjiservice/repository/: KanjiRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/kanjiservice/security/: DevConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/kanjiservice/service/: KanjiService.java  MyUserDetailService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/kanjiservice/util/: DateTimeUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__database_setup.sql  V1_2__insert_data.sql  V1_3__role_setup.sql
src/test/java/com/example/kanjiservice/: KanjiServiceApplicationTests.java
