spring.datasource.url = jdbc:mysql://localhost:3306/kanji
spring.datasource.username = root
spring.datasource.password = rootroot
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true


spring.flyway.baseline-on-migrate=true 
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:/db/migration

jwt.key=${KANJI_KEY}